<config>
  <modules>
    <Bnlpositivity_Paymentservice>
      <active>true</active>
      <codePool>community</codePool>
      <depends>
        <Mage_Payment />
        <Mage_Customer />
      </depends>
    </Bnlpositivity_Paymentservice>
  </modules>
</config>
