<_>
   <form_key>tWfTlkWzqMenxhEe</form_key>
   <name>Ma1PaymentService</name>
   <channel>Community</channel>
   <version_ids>
      <version_ids>2</version_ids>
   </version_ids>
   <summary>BNLPOSitivity plugin di pagamento</summary>
   <description>Permetti ai tuoi clienti di pagare comodamente con carte di credito</description>
   <license>MIT</license>
   <license_uri/>
   <version>1.0.3</version>
   <stability>stable</stability>
   <notes>Stable</notes>
   <authors>
      <name>
         <name>Sergio Cantoro</name>
      </name>
      <user>
         <user>nerodeveloper</user>
      </user>
      <email>
         <email>sergiocantoro@gmail.com</email>
      </email>
   </authors>
   <depends_php_min>5.6.0</depends_php_min>
   <depends_php_max>7.1.0</depends_php_max>
   <depends>
      <package>
         <name>
            <name/>
         </name>
         <channel>
            <channel/>
         </channel>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
         <files>
            <files>                                     </files>
         </files>
      </package>
      <extension>
         <name>
            <name>Core</name>
         </name>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
      </extension>
   </depends>
   <contents>
      <target>
         <target>magelocal</target>
         <target>magecommunity</target>
         <target>mageetc</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>mage</target>
         <target>mageweb</target>
         <target>mageskin</target>
         <target>mageskin</target>
      </target>
      <path>
         <path/>
         <path>Bnlpositivity</path>
         <path>modules/Bnlpositivity_Paymentservice.xml</path>
         <path>adminhtml/default/default/layout/bnlpositivity_paymentservice.xml</path>
         <path>adminhtml/default/default/template/bnlpositivity</path>
         <path>frontend/base/default/layout/bnlpositivity_paymentservice.xml</path>
         <path>frontend/base/default/template/bnlpositivity</path>
         <path>lib/Bnlpositivity</path>
         <path>js/bnlpositivity</path>
         <path>adminhtml/default/default/bnlpositivity</path>
         <path>frontend/base/default/bnlpositivity</path>
      </path>
      <type>
         <type>file</type>
         <type>dir</type>
         <type>file</type>
         <type>file</type>
         <type>dir</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
      </type>
      <include>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
      </include>
      <ignore>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
      </ignore>
   </contents>
</_>
